写的有点像狗屎，适用与tenserflow2.0+版本，一定要2.0哦，有几个filter函数在1.0的用法不一样
缩进问题就交给GPT解决吧，现在缺一对数据集，75%用作训练集，25%用作测试集，原po用的是300个数据，泡real face和spoof face两种，基本都是对应的，需要东亚人种的数据集。

找不到就直接跑camera_gather.py，看一下argparse.ArgumentParser那里的调用格式，把videos里一真一假两个视频读取了作为数据集。

python camera_gather.py --input videos/[文件名].mp4 --output dataset/fake \
	--detector face_detector --skip 1，这个是fake的调用命令，real的改一下名称就行

脚本中的LivenessNetwork中有个LivenessNet，在train.py中用from LivenessNetwork import LivenessNet的方式引入了，是个Keras + Deep Learning CNN。实时的网络，用了最少的过滤器和参数，完全达不到深层网络的标准。

face_detector里面放两个opencv的开源github项目，包括了deploy.prototxt和res10_300x300_ssd_iter_140000.caffemodel，没梯子下不了，先留个链接
链接1：https://github.com/opencv/opencv/blob/master/samples/dnn/face_detector/deploy.prototxt
链接2：https://github.com/gopinath-balu/computer_vision/blob/master/CAFFE_DNN/res10_300x300_ssd_iter_140000.caffemodel

先装环境，有一些额外的环境要装，跟着报错来就行
放完文件直接运行camera_gather.py的调用命令，或者扔给GPT让他直接分解命令到代码中也行
运行后dataset中就会出现一真一假两个数据集，并且根目录中会出现训练的准确率的plot图和一个Liveness的model。
还需要提供输出序列化标签编码器文件的路径。叫le.pickle，这个我也没找到哪儿搞，估计会自动生成？

CNN文件中缺一个_init_.py，无伤大雅

跑完camera_gather.py和train.py输出正常，就输指令或者分解指令，都行，运行Liveness_demo.py，看看训练的行不行

python Liveness_demo.py --model liveness.model --le le.pickle \
	--detector face_detector



